.catalogue{
    .breadcrumb {
        background-color: #fff;
        padding: 1rem 8px;
        margin-bottom: 0;
        // font-weight: bold;
    }
    .catalogue-chapters {
        .catalogue-chapter-item {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 400;
            .catalogue-chapter-item-date {
                color: #868e96;
            }
        }
    }
}